<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="love" translatable="false">Love</string>
    <string name="share" translatable="false">Share</string>
    <string name="promo" translatable="false">Promo</string>
    <string name="filter" translatable="false">Filter</string>
    <string name="min_prefix" translatable="false">- %1$s</string>

    <string name="tap_to_minimize">Silahkan tap kembali untuk menutup aplikasi</string>
    <string name="menu_explore">Jelajahi</string>
    <string name="menu_collections">Koleksi Saya</string>
    <string name="version">Versi</string>
    <string name="search_hint">Cari nama pokemon</string>
    <string name="tap_back">Tekan dimana saja untuk kembali</string>
    <string name="not_found">Data tidak ditemukan</string>
    <string name="see_all">Lihat semua</string>
    <string name="empty">Tidak menemukan data</string>
    <string name="people_unit">/orang</string>
    <string name="something_wrong">Ups! Terjadi kendala</string>
    <string name="proceed">Lanjutkan</string>
    <string name="cancel">Batal</string>
    <string name="retry">Coba lagi</string>

    <string name="error_empty_field">Tidak boleh kosong</string>
    <string name="error_min_character">Panjang karakter minimal harus %1$d</string>
    <string name="error_phone_format">Format nomor HP tidak benar</string>
    <string name="error_email_format">Format email tidak benar</string>

    <string name="error_connection_title">Opps… koneksi terputus</string>
    <string name="error_connection_subtitle">Coba periksa koneksi jaringan kamu dan coba lagi.</string>
</resources>